<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <title>Glizzy Gobbler Game - Game</title>
  </head>
  <body>
    <p><a href="index.html">Back</a></p>
    <p><button onclick="clickMe();">Click!</button></p>
    <p>Code: <span id="code"></span></p>
    <p id='game'></p>
    <script src="node_modules/@thecoder08/docuget/main.js"></script>
    <script src="node_modules/@thecoder08/http/browser.js"></script>
    <script src="game.js"></script>
  </body>
</html>
